<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <!-- bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <!-- Immediately Invoked Function Expression (IIEF) not required if index.js is used as type=module -->
    <!-- Defer makes sure html is read until the before js file -->
    <script src="js/index.js" defer type="module"></script>
  </head>
  <body>
    <!-- Add a basic bootstrap nav bar -->
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Komputer Store</span>
      </div>
    </nav>
    <main class="container">
      <div class="row gy-3 m-3">
        <!-- 1. The bank -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Bank</h1>
            <p id="balance"></p>
            <p id="outstanding-loan"></p>
            <button id="get-loan" type="button" class="btn get-a-loan m-1">
              Get a loan
            </button>
          </div>
        </section>

        <!-- 2. Work -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Work</h1>
            <p id="pay"></p>
            <div class="d-flex flex-row justify-content-evenly">
              <button id="bank" type="button" class="btn bank m-1">Bank</button>
              <button id="work" type="button" class="btn work m-1">Work</button>
              <button id="repay-loan" type="button" class="btn repay-loan m-1">
                Repay Loan
              </button>
            </div>
          </div>
        </section>

        <!-- 3.1 Laptops selection -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Laptops</h1>
            <fieldset>
              <label for="laptop"></label>
              <select id="laptop" name="laptop" class="form-select">
                <option disabled selected>Choose a laptop</option>
              </select>
              <section>
                <h2 id=features class="features">Features:</h2>
                <ul id="laptop-features" class="no-bullets"></ul>
              </section>
            </fieldset>
          </div>
        </section>
      </div>

      <!-- 3.2 Laptops info  -->
      <section class="row m-3">
        <div class="col-sm-8">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <div class="container-fluid">
              <div class="row gy-3">
                <!-- Image -->
                <div class="col-4 bg-light">
                  <img
                    src=""
                    alt=""
                    id="laptop-image"
                    class="figure-img img-fluid rounded"
                  />
                </div>
                <div class="col-8 bg-light">
                  <!-- Description -->
                  <h1 id="laptop-title"></h1>
                  <p id="laptop-description"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-evenly"
          >
            <!-- Price -->
            <h1 id="price" class="price"></h1>
            <!-- Buy now -->
            <button id="buy-now" type="button" class="btn buy-now">
              BUY NOW
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
